<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\lume1\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="db-%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E4%B8%80%E8%A6%A7">DB &#x30A2;&#x30AF;&#x30BB;&#x30B9;&#x4E00;&#x89A7;</h1>

<table>
<thead>
<tr>
<th>&#x51E6;&#x7406;&#x5185;&#x5BB9;</th>
<th>&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x540D;</th>
<th>&#x5834;&#x6240;(&#x884C;)</th>
<th>SQL&#x672C;&#x6587;</th>
<th>&#x88DC;&#x8DB3;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306E;<br>&#x901A;&#x77E5;&#x30D5;&#x30E9;&#x30B0;&#x3092;&#x5909;&#x66F4;&#x3059;&#x308B;</td>
<td>alert_set.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span></td>
<td><code>UPDATE comment SET alert = :alert</code><br><code>WHERE family_id = :family_id</code><br><code>AND from_id = :from_id AND to_id = :to_id&quot;</code></td>
<td><code>alert</code> &#x30D5;&#x30A3;&#x30FC;&#x30EB;&#x30C9;&#x306F;<br> <code>notification_check</code> &#x306B;&#x30EA;&#x30CD;&#x30FC;&#x30E0;&#x3059;&#x308B;</td>
</tr>
<tr>
<td>&#x30E6;&#x30FC;&#x30B6;&#x60C5;&#x5831;&#x304C; Alexa &#x3068;<br>&#x9023;&#x643A;&#x3057;&#x3066;&#x3044;&#x308B;&#x304B;&#x3092;&#x78BA;&#x8A8D;&#x3059;&#x308B;</td>
<td>Alexa_cooperation_db.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn></mrow><annotation encoding="application/x-tex">4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">4</span></span></span></span></td>
<td><code>SELECT Alexa_id FROM user WHERE id = :id</code></td>
<td></td>
</tr>
<tr>
<td>&#x65E2;&#x306B;&#x30E6;&#x30FC;&#x30B6;&#x60C5;&#x5831;&#x3068;&#x7D10;&#x3065;&#x3044;&#x3066;&#x3044;&#x308B;<br>&#x30D1;&#x30B9;&#x30EF;&#x30FC;&#x30C9;&#x3092;&#x691C;&#x7D22;&#x3059;&#x308B;</td>
<td>Alexa_cooperation_db.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>21</mn></mrow><annotation encoding="application/x-tex">21</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">21</span></span></span></span></td>
<td><code>SELECT pass_id FROM Alexa_coop WHERE user_id = :user_id</code></td>
<td><code>Alexa_coop.pass_id</code> &#x306F; <code>user</code> &#x306B;&#x7D71;&#x5408;</td>
</tr>
<tr>
<td>Alexa&#x8A8D;&#x8A3C;&#x30B3;&#x30FC;&#x30C9;&#x306E;<br>&#x4ED6;&#x30E6;&#x30FC;&#x30B6;&#x3068;&#x306E;&#x91CD;&#x8907;&#x3092;&#x78BA;&#x8A8D;</td>
<td>Alexa_password_set.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>7</mn></mrow><annotation encoding="application/x-tex">7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">7</span></span></span></span></td>
<td><code>SELECT pass_id FROM Alexa_coop WHERE pass_id = :pass_id</code></td>
<td><code>Alexa_coop.pass_id</code> &#x306F; <code>user</code> &#x306B;&#x7D71;&#x5408;</td>
</tr>
<tr>
<td>Alexa&#x8A8D;&#x8A3C;&#x60C5;&#x5831;&#x3092;&#x8FFD;&#x52A0;</td>
<td>Alexa_password_set.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>21</mn></mrow><annotation encoding="application/x-tex">21</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">21</span></span></span></span></td>
<td><code>INSERT INTO Alexa_coop(user_id,pass_id)</code><br><code>VALUES(:user_id,:pass_id)</code></td>
<td><code>Alexa_coop.pass_id</code> &#x306F; <code>user</code> &#x306B;&#x7D71;&#x5408;</td>
</tr>
<tr>
<td>&#x3064;&#x304B;&#x3063;&#x3066;&#x306A;&#x3044;</td>
<td>comment_check.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>31</mn></mrow><annotation encoding="application/x-tex">31</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">31</span></span></span></span></td>
<td><code>SELECT count(comment) FROM comment a, user b</code><br><code>WHERE a.to_id = b.id AND b.Alexa_id = :Alexa_id&apos;</code></td>
<td>&#x3064;&#x304B;&#x3063;&#x3066;&#x306A;&#x3044;</td>
</tr>
<tr>
<td>&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3001;&#x304A;&#x3088;&#x3073;<br>&#x9001;&#x4FE1;&#x8005;&#x3068;&#x53D7;&#x4FE1;&#x8005;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;<br>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x53D6;&#x5F97;</td>
<td>comment_send.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>12</mn></mrow><annotation encoding="application/x-tex">12</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">12</span></span></span></span></td>
<td><code>SELECT * FROM comment</code><br><code>WHERE family_id = :family_id</code><br><code>AND from_id = :from_id AND to_id = :to_id&quot;</code></td>
<td></td>
</tr>
<tr>
<td>&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x3001;&#x304A;&#x3088;&#x3073;<br>&#x9001;&#x4FE1;&#x8005;&#x3068;&#x53D7;&#x4FE1;&#x8005;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;<br>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3068;&#x65E2;&#x8AAD;&#x30D5;&#x30E9;&#x30B0;&#x3092;&#x66F4;&#x65B0;</td>
<td>comment_send.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>23</mn></mrow><annotation encoding="application/x-tex">23</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">23</span></span></span></span></td>
<td><code>UPDATE comment SET comment = :comment , alert = :alert</code><br><code>WHERE family_id = :family_id</code><br><code>AND from_id = :from_id AND to_id = :to_id&quot;</code></td>
<td></td>
</tr>
<tr>
<td>&#x65B0;&#x898F;&#x306B;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x3092;&#x767B;&#x9332;</td>
<td>comment_send.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>39</mn></mrow><annotation encoding="application/x-tex">39</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">39</span></span></span></span></td>
<td><code>INSERT INTO comment(family_id, from_id, to_id, comment)</code><br><code>VALUES (:family_id, :from_id, :to_id, :comment)</code></td>
<td></td>
</tr>
<tr>
<td>&#x30E6;&#x30FC;&#x30B6;&#x306E; LINE ID &#x304B;&#x3089;&#x540D;&#x524D;&#x3092;&#x53D6;&#x5F97;</td>
<td>confirm.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>76</mn></mrow><annotation encoding="application/x-tex">76</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">76</span></span></span></span></td>
<td><code>SELECT name FROM user WHERE id = :id</code></td>
<td></td>
</tr>
<tr>
<td>&#x30E6;&#x30FC;&#x30B6; LINE ID &#x3068;&#x6301;&#x3061;&#x7269; ID &#x304B;&#x3089;<br>&#x6301;&#x3061;&#x7269;&#x306E;&#x901A;&#x77E5;&#x6642;&#x523B;&#x3092;&#x53D6;&#x5F97;</td>
<td>confirm.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>101</mn></mrow><annotation encoding="application/x-tex">101</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">101</span></span></span></span></td>
<td><code>SELECT a.name, b.item_id, b.days, b.notice_datetime</code><br><code>FROM item a, user_item b</code><br><code>WHERE b.user_id = :id AND a.id = b.item_id</code></td>
<td></td>
</tr>
<tr>
<td>&#x901A;&#x77E5;&#x6642;&#x523B;&#x304C;&#x73FE;&#x5728;&#x6642;&#x523B;(&#x524D;&#x5F8C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x5206;)<br>&#x3067;&#x3042;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x3059;&#x3079;&#x3066;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>10</mn></mrow><annotation encoding="application/x-tex">10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">10</span></span></span></span></td>
<td><code>SELECT id, LINE_id FROM user</code><br><code>WHERE notice_time &gt;= :min_time AND notice_time &lt; :max_time</code></td>
<td><code>BETWEEN</code> &#x69CB;&#x6587;&#x306E;&#x65B9;&#x304C;&#x3088;&#x3055;&#x305D;&#x3046;<br>&#x534A;&#x958B;&#x533A;&#x9593;&#x306A;&#x306E;&#x3067;&#x6CE8;&#x610F;</td>
</tr>
<tr>
<td>&#x5E30;&#x308A;&#x306E;&#x6642;&#x9593;&#x304C;&#x73FE;&#x5728;&#x6642;&#x523B;(&#x524D;&#x5F8C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x5206;)<br>&#x3067;&#x3042;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x3059;&#x3079;&#x3066;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>168</mn></mrow><annotation encoding="application/x-tex">168</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">168</span></span></span></span></td>
<td><code>SELECT id, LINE_id FROM user</code><br><code>WHERE return_time &gt;= :min_time AND return_time &lt; :max_time</code></td>
<td></td>
</tr>
<tr>
<td>&#x6301;&#x3061;&#x7269;&#x66F4;&#x65B0;&#x306E;&#x6642;&#x9593;&#x304C;&#x73FE;&#x5728;&#x6642;&#x523B;(&#x524D;&#x5F8C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x5206;)<br>&#x3067;&#x3042;&#x308B;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x3059;&#x3079;&#x3066;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>168</mn></mrow><annotation encoding="application/x-tex">168</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">168</span></span></span></span></td>
<td><code>SELECT id, LINE_id FROM user</code><br><code>WHERE check_time &gt;= :min_time AND check_time &lt; :max_time</code></td>
<td></td>
</tr>
<tr>
<td>&#x73FE;&#x5728;&#x306E;&#x66DC;&#x65E5;&#x3067;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;<br>&#x7279;&#x5B9A;&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x6301;&#x3061;&#x7269;&#x3092;&#x3059;&#x3079;&#x3066;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>26</mn><mo separator="true">,</mo><mn>184</mn></mrow><annotation encoding="application/x-tex">26, 184</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">26</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">184</span></span></span></span></td>
<td><code>SELECT a.name FROM item a, user_item b</code><br><code>WHERE b.user_id = :id AND a.id = b.item_id</code><br><code>AND (b.days LIKE :day OR b.days LIKE &apos;ALL&apos;)</code></td>
<td></td>
</tr>
<tr>
<td>&#x73FE;&#x5728;&#x306E;&#x66DC;&#x65E5;&#x3067;&#x767B;&#x9332;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;<br>&#x7279;&#x5B9A;&#x30E6;&#x30FC;&#x30B6;&#x306E;&#x6301;&#x3061;&#x7269;&#x304C;&#x3042;&#x308B;&#x304B;&#x78BA;&#x8A8D;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>259</mn></mrow><annotation encoding="application/x-tex">259</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">259</span></span></span></span></td>
<td><code>SELECT user_id FROM user_item WHERE user_id = :id AND (days LIKE :day OR days LIKE &apos;ALL&apos;)</code></td>
<td></td>
</tr>
<tr>
<td>&#x9001;&#x4FE1;&#x8005;&#x3068;&#x53D7;&#x4FE1;&#x8005;&#x3092;&#x6307;&#x5B9A;&#x3057;&#x3066;<br>&#x767B;&#x9332;&#x3055;&#x308C;&#x305F;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>61</mn><mo separator="true">,</mo><mn>219</mn></mrow><annotation encoding="application/x-tex">61, 219</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">61</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">219</span></span></span></span></td>
<td><code>SELECT user.name, comment.comment FROM user, comment</code><br><code>WHERE comment.to_id = :id AND comment.from_id = user.id</code><br><code>AND comment.comment != null</code></td>
<td></td>
</tr>
<tr>
<td>&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x53D7;&#x4FE1;&#x8005;&#x306E;&#x65E2;&#x8AAD;&#x30D5;&#x30E9;&#x30B0;&#x3092;<br><code>false</code> &#x306B;&#x3059;&#x308B;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>77</mn><mo separator="true">,</mo><mn>235</mn></mrow><annotation encoding="application/x-tex">77, 235</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">77</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">235</span></span></span></span></td>
<td><code>UPDATE comment SET LINE_check = false WHERE to_id = :id</code></td>
<td></td>
</tr>
<tr>
<td>&#x30E6;&#x30FC;&#x30B6;&#x3054;&#x3068;&#x306B;&#x671F;&#x9593;&#x5185;&#x306E;<br>&#x78BA;&#x8A8D;&#x3055;&#x308C;&#x306A;&#x304B;&#x3063;&#x305F;&#x6301;&#x3061;&#x7269;&#x78BA;&#x8A8D;&#x56DE;&#x6570;&#x3092;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>86</mn><mo separator="true">,</mo><mn>107</mn></mrow><annotation encoding="application/x-tex">86, 107</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">86</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">107</span></span></span></span></td>
<td><code>SELECT COUNT(*) AS num FROM send_log</code><br><code>WHERE datetime &gt;= :min_time AND datetime &lt; :max_time</code><br><code>AND confrim_check = false AND to_id = :id</code></td>
<td>&#x671F;&#x9593;&#x306F; <code>:min_time</code>, <code>:max_time</code></td>
</tr>
<tr>
<td>&#x901A;&#x77E5;&#x6642;&#x523B;&#x304C;&#x73FE;&#x5728;&#x6642;&#x523B;&#x306E;5&#x5206;&#x524D;(&#x524D;&#x5F8C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn></mrow><annotation encoding="application/x-tex">2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>&#x5206;)&#x304B;&#x3064;<br>&#x901A;&#x77E5;&#x3092;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x30E6;&#x30FC;&#x30B6;&#x3092;&#x3059;&#x3079;&#x3066;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>129</mn></mrow><annotation encoding="application/x-tex">129</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">129</span></span></span></span></td>
<td><code>SELECT DISTINCT a.id, a.name, a.LINE_id</code><br><code>FROM user a, send_log b</code><br><code>WHERE a.notice_time &gt;= :min_time AND a.notice_time &lt; :max_time</code><br><code>AND b.datetime &gt;= :min_time2 AND b.datetime &lt; :max_time2</code><br><code>AND b.confrim_check = false AND a.id = b.to_id&quot;</code></td>
<td></td>
</tr>
<tr>
<td>&#x53D7;&#x4FE1;&#x8005;&#x304C;&#x78BA;&#x8A8D;&#x3057;&#x3066;&#x3044;&#x306A;&#x3044;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x306B;&#x3064;&#x3044;&#x3066;&#x3001;<br>&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x9001;&#x4FE1;&#x8005;&#x3092;&#x53D6;&#x5F97;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>146</mn></mrow><annotation encoding="application/x-tex">146</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">146</span></span></span></span></td>
<td><code>SELECT user.LINE_id FROM user, comment</code><br><code>WHERE comment.to_id = :id AND comment.from_id = user.id AND</code><br><code>comment.from_id != comment.to_id AND comment.alert = true</code></td>
<td>&#x81EA;&#x8EAB;&#x306B;&#x5411;&#x3051;&#x3066;&#x306E;&#x30EA;&#x30DE;&#x30A4;&#x30F3;&#x30C9;&#x306F;&#x7121;&#x8996;&#x3055;&#x308C;&#x308B;</td>
</tr>
<tr>
<td>&#x6301;&#x3061;&#x7269;&#x78BA;&#x8A8D;&#x306E;&#x30ED;&#x30B0;&#x4FDD;&#x5B58;</td>
<td>cron.php</td>
<td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>46</mn><mo separator="true">,</mo><mn>204</mn></mrow><annotation encoding="application/x-tex">46, 204</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">46</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">204</span></span></span></span></td>
<td><code>INSERT INTO send_log(to_id, message, datetime)</code><br><code>VALUES (:id, :item, :datetime)</code></td>
<td></td>
</tr>
</tbody>
</table>
<h1 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E5%82%99%E8%80%83">&#x305D;&#x306E;&#x4ED6;&#x5099;&#x8003;</h1>

<ul>
<li>SQL &#x306B;&#x3001;&#x3042;&#x3063;&#x3066;&#x7136;&#x308B;&#x3079;&#x304D;&#x7A7A;&#x767D;&#x304C;&#x306A;&#x3044;&#x5834;&#x5408;&#x304C;&#x591A;&#x304F;&#x3001;&#x672C;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x4E0A;&#x306B;&#x9650;&#x3063;&#x3066;&#x4FEE;&#x6B63;&#x3057;&#x305F;&#x72B6;&#x614B;&#x3067;&#x8A18;&#x8F09;&#x3057;&#x3066;&#x3044;&#x307E;&#x3059;&#x3002;</li>
<li>confirm.php &#x306B;&#x3064;&#x3044;&#x3066;
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>138</mn></mrow><annotation encoding="application/x-tex">138</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">138</span></span></span></span> &#x884C;&#x76EE;&#x306E; preg_match &#x306F;&#x66DC;&#x65E5;&#x306E;&#x5224;&#x5B9A;&#x3067;&#x3042;&#x308A;&#x3001;&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x305D;&#x306E;&#x3082;&#x306E;&#x3092;&#x66F8;&#x304D;&#x63DB;&#x3048;&#x308B;&#x4E88;&#x5B9A;</li>
</ul>
</li>
<li>cron.php &#x306B;&#x3064;&#x3044;&#x3066;
<ul>
<li><code>$time - 90</code> &#x306A;&#x3069;&#x306E;&#x30DE;&#x30B8;&#x30C3;&#x30AF;&#x30CA;&#x30F3;&#x30D0;&#x30FC;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x304C;&#x5FC5;&#x8981;
<ul>
<li>&#x5834;&#x5408;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x8AAC;&#x660E;&#x3092;&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x306B;&#x66F8;&#x3044;&#x305F;&#x3046;&#x3048;&#x3067;&#x5909;&#x6570;&#x3068;&#x3057;&#x3066;&#x304A;&#x304F;&#x3079;&#x304D;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="%E3%81%9D%E3%81%AE%E4%BB%96%E5%95%8F%E9%A1%8C%E7%82%B9">&#x305D;&#x306E;&#x4ED6;&#x554F;&#x984C;&#x70B9;</h1>

<ul>
<li>echo &#x3067; HTML &#x30BF;&#x30B0;&#x3092;&#x51FA;&#x529B;&#x3057;&#x3066;&#x3044;&#x308B;&#x90E8;&#x5206;&#x304C;&#x591A;&#x3044;</li>
<li>&#x30B3;&#x30ED;&#x30F3;&#x69CB;&#x6587;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x304A;&#x3089;&#x305A;&#x3001;&#x30A4;&#x30F3;&#x30C7;&#x30F3;&#x30C8;&#x304C;&#x9593;&#x9055;&#x3063;&#x3066;&#x304A;&#x308A;&#x3001;&#x53EF;&#x8AAD;&#x6027;&#x304C;&#x640D;&#x306A;&#x308F;&#x308C;&#x3066;&#x3044;&#x308B;</li>
<li>&#x30B3;&#x30E1;&#x30F3;&#x30C8;&#x304C;&#x90AA;&#x9B54;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>